{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "odgGtk9gDB7J4kKXtU2x5",
      "type": "rectangle",
      "x": 363.5,
      "y": 329,
      "width": 415.50000000000006,
      "height": 49.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 434667639,
      "version": 405,
      "versionNonce": 380495669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tP1tdGri3XKkFqmP7W78L",
          "type": "text"
        }
      ],
      "updated": 1724803501089,
      "link": null,
      "locked": false
    },
    {
      "id": "tP1tdGri3XKkFqmP7W78L",
      "type": "text",
      "x": 508.4000015258789,
      "y": 341.5,
      "width": 125.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1684947127,
      "version": 400,
      "versionNonce": 641722837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803501089,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odgGtk9gDB7J4kKXtU2x5",
      "originalText": "Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec6JzUJYnRg-87KldFr0T",
      "type": "rectangle",
      "x": 869.5,
      "y": 329,
      "width": 214.50000000000006,
      "height": 49.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 698017751,
      "version": 596,
      "versionNonce": 1636523509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-jwT_gcICKrrOuXG6AzRR",
          "type": "text"
        }
      ],
      "updated": 1724803501089,
      "link": null,
      "locked": false
    },
    {
      "id": "-jwT_gcICKrrOuXG6AzRR",
      "type": "text",
      "x": 942.8600006103516,
      "y": 341.5,
      "width": 67.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 2143905049,
      "version": 596,
      "versionNonce": 926234773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803501089,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ec6JzUJYnRg-87KldFr0T",
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8K6hYnQAcPOqyaPyaPJwI",
      "type": "rectangle",
      "x": 1174.5,
      "y": 329,
      "width": 461.00000000000006,
      "height": 49.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1A",
      "roundness": {
        "type": 3
      },
      "seed": 1487463865,
      "version": 601,
      "versionNonce": 1930044597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jmc1GywODMqNBUesIhgdV",
          "type": "text"
        }
      ],
      "updated": 1724803501089,
      "link": null,
      "locked": false
    },
    {
      "id": "jmc1GywODMqNBUesIhgdV",
      "type": "text",
      "x": 1380.1499996185303,
      "y": 341.5,
      "width": 49.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1C",
      "roundness": null,
      "seed": 252456535,
      "version": 604,
      "versionNonce": 481679189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803501089,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8K6hYnQAcPOqyaPyaPJwI",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qliTLhygG44CuD6DO_VbA",
      "type": "rectangle",
      "x": 363.5,
      "y": 425,
      "width": 138,
      "height": 184.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 1592202553,
      "version": 592,
      "versionNonce": 1945514357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b80tSnY-v0-Vd9VMh1TFe",
          "type": "text"
        },
        {
          "id": "swgchWWYPF03cwQJ7bFSI",
          "type": "arrow"
        },
        {
          "id": "lbst2j8WwLiNjAenB5FuD",
          "type": "arrow"
        }
      ],
      "updated": 1724803501090,
      "link": null,
      "locked": false
    },
    {
      "id": "b80tSnY-v0-Vd9VMh1TFe",
      "type": "text",
      "x": 399.70000076293945,
      "y": 504.5,
      "width": 65.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 917157591,
      "version": 574,
      "versionNonce": 137217557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803501089,
      "link": null,
      "locked": false,
      "text": "Widget",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qliTLhygG44CuD6DO_VbA",
      "originalText": "Widget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UTuAZEb0CbV-EJ_dL2-a",
      "type": "rectangle",
      "x": 641,
      "y": 425,
      "width": 138,
      "height": 184.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 1661879671,
      "version": 723,
      "versionNonce": 860928955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-pZMtwXy99ZextabJSIsQ",
          "type": "text"
        },
        {
          "id": "swgchWWYPF03cwQJ7bFSI",
          "type": "arrow"
        },
        {
          "id": "lbst2j8WwLiNjAenB5FuD",
          "type": "arrow"
        }
      ],
      "updated": 1724803501090,
      "link": null,
      "locked": false
    },
    {
      "id": "-pZMtwXy99ZextabJSIsQ",
      "type": "text",
      "x": 684.6699981689453,
      "y": 479.5,
      "width": 50.660003662109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1341927801,
      "version": 721,
      "versionNonce": 1074332885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803501089,
      "link": null,
      "locked": false,
      "text": "BLoC\nor\nCubit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1UTuAZEb0CbV-EJ_dL2-a",
      "originalText": "BLoC\nor\nCubit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-boHmKy_9iJst3qVlxNB",
      "type": "rectangle",
      "x": 870.5,
      "y": 425,
      "width": 214.49999999999997,
      "height": 184.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1p",
      "roundness": {
        "type": 3
      },
      "seed": 84002137,
      "version": 795,
      "versionNonce": 1182484731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lbst2j8WwLiNjAenB5FuD",
          "type": "arrow"
        },
        {
          "id": "swgchWWYPF03cwQJ7bFSI",
          "type": "arrow"
        },
        {
          "id": "tu3i1nZ3ezi-uiAJdJ4XA",
          "type": "text"
        },
        {
          "id": "JxewWyWoh3mj8S4MHTzdI",
          "type": "arrow"
        }
      ],
      "updated": 1724803501090,
      "link": null,
      "locked": false
    },
    {
      "id": "tu3i1nZ3ezi-uiAJdJ4XA",
      "type": "text",
      "x": 922.689998626709,
      "y": 492,
      "width": 110.12000274658203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 418027703,
      "version": 831,
      "versionNonce": 1605604245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803501089,
      "link": null,
      "locked": false,
      "text": "<interface>\nRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-boHmKy_9iJst3qVlxNB",
      "originalText": "<interface>\nRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGd7id9KuK4tlx8lTt7P-",
      "type": "rectangle",
      "x": 907.75,
      "y": 706,
      "width": 138,
      "height": 106.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t2",
      "roundness": {
        "type": 3
      },
      "seed": 948588759,
      "version": 1009,
      "versionNonce": 1752569909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lbst2j8WwLiNjAenB5FuD",
          "type": "arrow"
        },
        {
          "id": "swgchWWYPF03cwQJ7bFSI",
          "type": "arrow"
        },
        {
          "id": "soL8OOd1AC7oYN3LRX8ZZ",
          "type": "text"
        },
        {
          "id": "JxewWyWoh3mj8S4MHTzdI",
          "type": "arrow"
        }
      ],
      "updated": 1724803501090,
      "link": null,
      "locked": false
    },
    {
      "id": "soL8OOd1AC7oYN3LRX8ZZ",
      "type": "text",
      "x": 945.1199989318848,
      "y": 746.5,
      "width": 63.26000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t4",
      "roundness": null,
      "seed": 681643033,
      "version": 1051,
      "versionNonce": 395932245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803501090,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGd7id9KuK4tlx8lTt7P-",
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtfFC9X_BP6ri8E6pw3y8",
      "type": "rectangle",
      "x": 1174.5,
      "y": 425,
      "width": 191.0000000000001,
      "height": 184.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t8",
      "roundness": {
        "type": 3
      },
      "seed": 405983833,
      "version": 951,
      "versionNonce": 373012085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lbst2j8WwLiNjAenB5FuD",
          "type": "arrow"
        },
        {
          "id": "swgchWWYPF03cwQJ7bFSI",
          "type": "arrow"
        },
        {
          "id": "BwpNvoNHwmaUHsofdBvQV",
          "type": "text"
        }
      ],
      "updated": 1724803501090,
      "link": null,
      "locked": false
    },
    {
      "id": "BwpNvoNHwmaUHsofdBvQV",
      "type": "text",
      "x": 1189.1599960327148,
      "y": 492,
      "width": 161.6800079345703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1tG",
      "roundness": null,
      "seed": 1457314743,
      "version": 1014,
      "versionNonce": 1831248149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803501090,
      "link": null,
      "locked": false,
      "text": "<implementation>\nRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CtfFC9X_BP6ri8E6pw3y8",
      "originalText": "<implementation>\nRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jX4j5juIggB1ACAyU0o22",
      "type": "rectangle",
      "x": 1174.5,
      "y": 706,
      "width": 191,
      "height": 184.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1tK",
      "roundness": {
        "type": 3
      },
      "seed": 1334682839,
      "version": 1093,
      "versionNonce": 14572853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lbst2j8WwLiNjAenB5FuD",
          "type": "arrow"
        },
        {
          "id": "swgchWWYPF03cwQJ7bFSI",
          "type": "arrow"
        },
        {
          "id": "QecgKjtTMnM3O2nvHFVj2",
          "type": "text"
        }
      ],
      "updated": 1724803501090,
      "link": null,
      "locked": false
    },
    {
      "id": "QecgKjtTMnM3O2nvHFVj2",
      "type": "text",
      "x": 1204.8199996948242,
      "y": 773,
      "width": 130.36000061035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1tO",
      "roundness": null,
      "seed": 1965881369,
      "version": 1182,
      "versionNonce": 2059870165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803501090,
      "link": null,
      "locked": false,
      "text": "<interface>\nDataProvider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jX4j5juIggB1ACAyU0o22",
      "originalText": "<interface>\nDataProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LiQ675wC9wpvOckNuQkpb",
      "type": "rectangle",
      "x": 1444.5,
      "y": 706,
      "width": 191,
      "height": 184.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1tQ",
      "roundness": {
        "type": 3
      },
      "seed": 342123961,
      "version": 1278,
      "versionNonce": 110515189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lbst2j8WwLiNjAenB5FuD",
          "type": "arrow"
        },
        {
          "id": "swgchWWYPF03cwQJ7bFSI",
          "type": "arrow"
        },
        {
          "id": "GBlP7R2j6Ksetb0Q-WJUI",
          "type": "text"
        }
      ],
      "updated": 1724803501090,
      "link": null,
      "locked": false
    },
    {
      "id": "GBlP7R2j6Ksetb0Q-WJUI",
      "type": "text",
      "x": 1459.1599960327148,
      "y": 773,
      "width": 161.6800079345703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1tS",
      "roundness": null,
      "seed": 516468311,
      "version": 1384,
      "versionNonce": 803663509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803501090,
      "link": null,
      "locked": false,
      "text": "<implementation>\nDataProvider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LiQ675wC9wpvOckNuQkpb",
      "originalText": "<implementation>\nDataProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swgchWWYPF03cwQJ7bFSI",
      "type": "arrow",
      "x": 506,
      "y": 482,
      "width": 133.20737499999996,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1202120919,
      "version": 254,
      "versionNonce": 1973225179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7DxVjAsc0Sc3eq-i0J17P"
        }
      ],
      "updated": 1724803501097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -8
        ],
        [
          133.20737499999996,
          -2.2064462248311543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qliTLhygG44CuD6DO_VbA",
        "focus": -0.24901185770750983,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1UTuAZEb0CbV-EJ_dL2-a",
        "focus": 0.3242746047430834,
        "gap": 1.7926250000000437,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7DxVjAsc0Sc3eq-i0J17P",
      "type": "text",
      "x": 537.5200004577637,
      "y": 461.5,
      "width": 56.959999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 368377081,
      "version": 13,
      "versionNonce": 331248027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803501094,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swgchWWYPF03cwQJ7bFSI",
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbst2j8WwLiNjAenB5FuD",
      "type": "arrow",
      "x": 638.207375,
      "y": 562.2888940688762,
      "width": 133.20737499999996,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1344045529,
      "version": 244,
      "versionNonce": 62892117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rQhM8F9bK7ELid-jAlypi"
        }
      ],
      "updated": 1724803501097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.207374999999956,
          4.711105931123825
        ],
        [
          -133.20737499999996,
          -1.288894068876175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1UTuAZEb0CbV-EJ_dL2-a",
        "focus": -0.39149618408880626,
        "gap": 2.7926250000000437,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qliTLhygG44CuD6DO_VbA",
        "focus": 0.39962732919254657,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rQhM8F9bK7ELid-jAlypi",
      "type": "text",
      "x": 559.5900001525879,
      "y": 554.5,
      "width": 56.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 88489719,
      "version": 10,
      "versionNonce": 1657751957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803501094,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbst2j8WwLiNjAenB5FuD",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0_07awn1oBVwG16ai6iO",
      "type": "arrow",
      "x": 786.5,
      "y": 517,
      "width": 83,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 107446903,
      "version": 56,
      "versionNonce": 237431221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803501088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ixSX2v_zT8SfcYbmk6hUH",
      "type": "arrow",
      "x": 1170.25,
      "y": 517,
      "width": 82,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 41105977,
      "version": 58,
      "versionNonce": 2069723163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803501088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UDo8g0_ga7uoekCvucPBs",
      "type": "arrow",
      "x": 1270,
      "y": 615,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1208755161,
      "version": 250,
      "versionNonce": 225045269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803501088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GwMpCD0Mytw40s0is-NQs",
      "type": "arrow",
      "x": 1437.25,
      "y": 798.0000000398694,
      "width": 64.5,
      "height": 0.13963403986940648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 867509559,
      "version": 269,
      "versionNonce": 1187888315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803501088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.5,
          -0.13963403986940648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JxewWyWoh3mj8S4MHTzdI",
      "type": "arrow",
      "x": 977,
      "y": 613,
      "width": 1,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 366965623,
      "version": 120,
      "versionNonce": 1521604021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803501097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_-boHmKy_9iJst3qVlxNB",
        "focus": 0.017348573290256023,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eGd7id9KuK4tlx8lTt7P-",
        "focus": 0.02826123690435958,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VDlkTQQM_K2ZtpYnwZkJx",
      "type": "line",
      "x": 824.25,
      "y": 257.5,
      "width": 0,
      "height": 703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1594373209,
      "version": 283,
      "versionNonce": 1504445275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803500523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zFEN-scTmm_bEFR8RPqHW",
      "type": "line",
      "x": 1130.75,
      "y": 257.5,
      "width": 0,
      "height": 703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1084456313,
      "version": 314,
      "versionNonce": 1786852629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724803500125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}